browser=chrome
signInJira=https://id.atlassian.com/login?continue=https%3A%2F%2Fteam.atlassian.com%2Fyour-work&application=atlas
email=kewifo9228@furnato.com
password=New_123456
summary=[US_001]-->Kullanici olarak Jirada issue type ekleyerek Sprint baslatmak istiyorum